{
  "name": "typed-async-storage",
  "version": "3.1.2",
  "description": "A tiny wrapper for AsyncStorage that allows creating schema-based storage and validation using PropTypes",
  "keywords": [
    "react",
    "react-native",
    "asyncstorage",
    "storage",
    "asyncstorage-wrapper"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artxty/typed-async-storage.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "coverage": "jest --collect-coverage"
  },
  "author": "Artur Ty",
  "license": "MIT License",
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@react-native-community/async-storage": "^1.11.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "husky": "^4.2.5",
    "jest": "^26.2.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
